# TestWebCore

./: .gitignore  README.md
TestWeb/: Program.cs  Startup.cs  WebApi.csproj  WebCore.sln  WebapiBaseController.cs  appsettings.json  log4net.config
TestWeb/Attribute/: GlobalExpectionFilter.cs
TestWeb/ConfigureServices/: HangefireServices.cs  MySqlServices.cs  SwaggerServices.cs
TestWeb/Controllers/: AccountController.cs  ImageSourceController.cs  MusicSourceController.cs  TestController.cs  VedioSourceController.cs  WeatherForecastController.cs
TestWeb/MiddleWare/: AuditlogMiddleWare.cs  HangefireMiddleWare.cs  MySqlMiddleWare.cs  SwaggerMiddleWare.cs
TestWeb/Moudle/: AutoMapperModule.cs  AutofacMoudle.cs
TestWeb/Properties/: launchSettings.json
WebApi.Application/: BaseServices.cs  WebApi.Application.csproj
WebApi.Application/Hangfire/: HangefireServices.cs
WebApi.Application/Redis/: RedisBaseServices.cs  RedisHashServices.cs  RedisListServices.cs  RedisSetServices.cs  RedisStringServices.cs  RedisZSetServices.cs
WebApi.Application/Resource/: ImageServices.cs  MusicServices.cs  VedioServices.cs
WebApi.Application/Services/: AccountServices.cs
WebApi.Common/: WebApi.Common.csproj
WebApi.Common/Const/: FileConst.cs  SourceDirectoryConst.cs  UploadSourceConst.cs
WebApi.Common/CustomExpection/: UserFriendlyExpection.cs
WebApi.Common/Utitly/: CompressUtitly.cs  DownloadUtitly.cs  EncryptUtitly.cs  EnumUntitly.cs  FileUtitly.cs  GuidUtitly.cs  PathUtitly.cs  SourceUtitly.cs  UploadUtitly.cs
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/BaseEntity/: IAuditedEntity.cs  IDelete.cs  IEntity.cs  IFullAuditedEntity.cs  IHotResource.cs  IResource.cs
WebApi.Core/Entity/HotResource/: DbHotImageResource.cs  DbHotImageResourceUser.cs  DbHotMusicResource.cs  DbHotMusicResourceUser.cs  DbHotVedioResource.cs  DbHotVedioResourceUser.cs
WebApi.Core/Entity/Resource/: DbImageResource.cs  DbMusicResource.cs  DbVedioResource.cs
WebApi.Core/Entity/SystemLog/: DbAuditLog.cs
WebApi.Core/Entity/User/: DbAccountUser.cs  DbUser.cs
WebApi.Core/Enum/Resource/: ImageGroupEnum.cs  MusicGroupEnum.cs  VedioGroupEnum.cs
WebApi.Core/Enum/User/: AccountSatusEnum.cs  SexEnum.cs
WebApi.Core/Resut/: AjaxErrorResult.cs  AjaxResult.cs  AjaxUplaodResult.cs
WebApi.EntityFramework/: WebApi.EntityFramework.csproj  WebApiDbContext.cs  WebApiDbContextConfg.cs  WebApiDbContextEntity.cs
WebApi.EntityFramework/Migrations/: 20201127090812_InitDataBase.Designer.cs  20201127090812_InitDataBase.cs  20201201090055_InitDataBase.Designer.cs  20201201090055_InitDataBase.cs  20201202082919_AddTableDbAuditlog.Designer.cs  20201202082919_AddTableDbAuditlog.cs  20201215033944_InitTable.Designer.cs  20201215033944_InitTable.cs  WebApiDbContextModelSnapshot.cs
WebApi.IApplication/: WebApi.IApplication.csproj
WebApi.IApplication/Dto/Account/: AccountDto.cs  ResourceOuput.cs  ResourcesOuput.cs
WebApi.IApplication/Dto/Resource/: DownResourceInput.cs  UploadResourceOuput.cs  UploadResourcesOuput.cs
WebApi.IApplication/IServices/IAccount/: IAccountServices.cs
WebApi.IApplication/IServices/IHangefire/: IHangefireServices.cs
WebApi.IApplication/IServices/IRedis/: IRedisHashServices.cs  IRedisListServices.cs  IRedisSetServices.cs  IRedisStringServices.cs  IRedisZSetServices.cs
WebApi.IApplication/IServices/IResource/: IImageServices.cs  IMusicServices.cs  IVedioServices.cs
WebApi.IApplication/IServices/Redis/: IBaseRedisServices.cs  IRedisHashServices.cs  IRedisListServices.cs  IRedisSetServices.cs  IRedisStringServices.cs  IRedisZSetServices.cs
WebApi.Repository/: WebApi.Repository.csproj
WebApi.Repository/Repository/: IRepositoryServices.cs  RepositoryServices.cs
WebApi.Test/: UnitTest1.cs  WebApi.Test.csproj
WebApi.Vue/Vue/: package-lock.json
